Nom de l action | Cout de l action | Profit en pourcentage de l action
Action-20 | 114 | 20.52
Action-19 | 24 | 5.04
Action-18 | 10 | 1.4
Action-13 | 38 | 8.74
Action-11 | 42 | 7.14
Action-10 | 34 | 9.18
Action-8 | 26 | 2.86
Action-6 | 80 | 20
Action-5 | 60 | 10.2
Action-4 | 70 | 14

Total du cout des actions: 498 euro 
Total du profit calcules des actions: 99.08000000000001 euro

time.time() : 0.0019969940185546875 s
Big-O :
    complexite temporelle :     lineaire
                                O(n)*investment_limit + O(n)
                                O(20)*500 + O(20)
    complexite spatiale :       lineaire
                                O(n)*investment_limit
                                O(20)*500